<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trangchu">

    <fragment
        android:id="@+id/nav_trangchu"
        android:name="com.example.doancuoiki2.ui.trangchu.trangchuFragment"

        tools:layout="@layout/fragment_trangchu">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.doancuoiki2.ui.trangchu.HomeSecondFragment"

        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_trangchu" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_toan"
        android:name="com.example.doancuoiki2.ui.montoan.montoanFragment"

        tools:layout="@layout/fragment_montoan" />

    <fragment
        android:id="@+id/nav_li"
        android:name="com.example.doancuoiki2.ui.monli.monliFragment"

        tools:layout="@layout/fragment_monli" />
    <fragment
        android:id="@+id/nav_hoa"
        android:name="com.example.doancuoiki2.ui.monhoa.monhoaFragment"
        android:label="@string/menu_monhoa"
        tools:layout="@layout/fragment_monhoa" />
</navigation>